@import "./shadows.scss";

h1,
h2,
h3,
h4,
h5 {
	font-weight: 100;
}

.ms-Button--compound .ms-Button-icon {
	padding-bottom: 8px;
	font-size: 17px;
}

.ms-Nav-groupHeaderFontSize {
	font-size: 14px !important;
	font-weight: 400 !important;
	.ms-Nav-chevron {
		font-size: 10px !important;
	}
}

.ms-table {
	width: 100%;
	border-collapse: collapse;
	thead tr th {
		text-align: left;
	}
	th,
	td {
		border: none;
		background: #fff;
		padding: 12px;
		font-size: 14px;
	}
	th {
		font-weight: 400;
		font-size: 13px;
		padding: 12px 15px;
		padding-bottom: 13px;
		background: #f8f9fb;
		.sort-indicators .positive,
		.sort-indicators .negative {
			display: none;
		}
		&.current {
			border-bottom: 2px solid #0078d4;
			color: #0078d4;
			background: #f8f9fb;
			.sort-indicators {
				float: right;
			}
			&.positive {
				.sort-indicators .positive {
					display: block;
				}
			}
			&.negative {
				.sort-indicators .negative {
					display: block;
				}
			}
		}
	}
	.table-head-sort {
		cursor: pointer;
		&:hover {
			border-bottom: 2px solid #0078d4;
		}
	}
}

@media screen and (max-width: 767px) {
	.ms-Panel-content {
		padding-bottom: 40px;
	}
	#root {
		padding-bottom: 40px;
	}
	.dental-history-toggle {
		display: none;
	}
	.ms-CommandBarItem-commandText {
		display: none !important;
	}
	table.responsive {
		margin: 0;
		padding: 0;
		border: 1px solid transparent;
		box-shadow: none !important;
		thead {
			display: none;
		}
		tbody {
			tr {
				background: #fff;
				display: block;
				margin: 0 auto;
				margin-top: 15px;
				td {
					text-align: right;
					font-size: 14px;
				}
			}
		}
	}
}

.ms-Persona.treatment-link.ms-Persona--xxs {
	height: 25px;
	.ms-Persona-primaryText {
		font-size: 12px;
	}
}

.ms-Button--primary {
	border-radius: 2px;
	transition: 0.4s all;
	&:hover {
		@include box_shadow(3);
	}
	&.delete {
		background: #f44336;
		&:hover {
			background: #c62828;
		}
	}
}

.ms-Toggle-stateText {
	position: relative;
	top: 2px;
}

.ms-Dropdown-container {
	margin-bottom: 10px;
}

.ms-TextField {
	margin-bottom: 10px !important;
}

.ms-Panel-content {
	height: 100%;
	padding-top: 5px;
	padding-bottom: 35px;
}

html,
body {
	overflow-x: hidden !important;
	&.has-panel {
		overflow: hidden;
	}
}

body {
	font-family: "Segoe UI WestEuropean";
	line-height: 1;
	height: auto;
}

hr {
	border: none;
	margin-bottom: 20px;
	border-top: 1px solid #e0e0e0;
}

.hidden {
	display: none;
}

.version-num {
	font-size: 12px;
	position: absolute;
	color: rgb(227, 227, 227);
	bottom: 5px;
	right: 12px;
	z-index: -1;
}

.ex-pnl {
	.ms-Panel-main {
		width: 100% !important;
		left: 0 !important;

		.ms-Panel-content {
			padding-top: 70px;
			margin-top: -70px;
			height: 100vh;

			iframe {
				height: 100%;
				width: 100%;
				border: 0;
			}
		}
	}
}

.ms-Tooltip {
	pointer-events: none;
}

.ms-TooltipHost,
.ms-Persona-details,
.ms-Layer,
.ms-TextField-field {
	line-height: initial;
}

.ms-Persona-initials i {
	font-weight: 100;
}

.ms-TextField-prefix,
.ms-TextField-suffix {
	margin: 1px;
}

.ms-Toggle-stateText {
	line-height: 1;
}

.ms-ShimmerLine-root:after {
	content: "LOADING...";
	padding: 3px;
	display: block;
	text-align: center;
	font-size: 10px;
	color: #9e9e9e;
}

.loading-bar {
	max-width: 300px;
	height: 15px;
	margin: 0 auto;
	border: 1px solid #2196f3;
	margin-top: 10px;
	border-radius: 4px;
}

.inner-loading-bar {
	width: 100%;
	height: 13px;
	background: #2196f3;
	border-radius: 4px;
}

.inpage-menu {
	z-index: 3;
	border: 1px solid #e8effd;
	position: fixed;
	top: 50px;
	height: 100vh;
	background: #fff;
	button {
		width: 50px;
		height: 43px;
		display: block;
		border-bottom: 1px solid #e8effd;
		&:hover {
			background: #f8f9fb;
		}
		&.active {
			background: #f8f9fb;
		}
	}

	+ .sub-page {
		margin-left: 50px;
		.commandBar.fixed {
			margin-left: 27px;
		}
	}
}

.top-bot-info {
	padding: 6px 0 5px;
	background: #f8f9fb;
	border-bottom: 1px solid #e8effd;
}

.top-bot-steps {
	background: #f8f9fb;
}

.top-bot-steps:last-child {
	border-bottom: 1px solid #e8effd;
}

.top-bot-steps strong {
	background: #e8eaf6;
	padding: 3px;
	margin: 3px;
	border: 1px solid #9fa8da;
	border-radius: 3px;
}

.after-confirm-actions {
	display: inline-block;
	border: 1px solid #b4ddb2;
	border-radius: 3px;
	overflow: hidden;

	button {
		border: 0;
	}
}
