.p-5 {
	padding: 5px;
}
.p-7 {
	padding: 7px;
}
.p-8 {
	padding: 8px;
}
.p-10 {
	padding: 10px;
}
.p-12 {
	padding: 12px;
}
.p-15 {
	padding: 15px;
}
.p-20 {
	padding: 20px;
}
.p-25 {
	padding: 25px;
}
.p-30 {
	padding: 30px;
}
.p-35 {
	padding: 35px;
}
.p-40 {
	padding: 40px;
}
.p-45 {
	padding: 45px;
}
.p-50 {
	padding: 50px;
}
.p-55 {
	padding: 55px;
}
.p-60 {
	padding: 60px;
}
.p-65 {
	padding: 65px;
}
.p-70 {
	padding: 70px;
}
.p-75 {
	padding: 75px;
}
.p-80 {
	padding: 80px;
}
.p-l-0 {
	padding-left: 0;
}
.p-l-5 {
	padding-left: 5px;
}
.p-l-10 {
	padding-left: 10px;
}
.p-l-12 {
	padding-left: 12px;
}
.p-l-15 {
	padding-left: 15px;
}
.p-l-20 {
	padding-left: 20px;
}
.p-l-25 {
	padding-left: 25px;
}
.p-l-30 {
	padding-left: 30px;
}
.p-l-35 {
	padding-left: 35px;
}
.p-l-40 {
	padding-left: 40px;
}
.p-l-45 {
	padding-left: 45px;
}
.p-l-50 {
	padding-left: 50px;
}
.p-l-55 {
	padding-left: 55px;
}
.p-l-60 {
	padding-left: 60px;
}
.p-l-65 {
	padding-left: 65px;
}
.p-l-70 {
	padding-left: 70px;
}
.p-l-75 {
	padding-left: 75px;
}
.p-l-80 {
	padding-left: 80px;
}
.p-r-5 {
	padding-right: 5px;
}
.p-r-10 {
	padding-right: 10px;
}
.p-r-12 {
	padding-right: 12px;
}
.p-r-15 {
	padding-right: 15px;
}
.p-r-20 {
	padding-right: 20px;
}
.p-r-25 {
	padding-right: 25px;
}
.p-r-30 {
	padding-right: 30px;
}
.p-r-35 {
	padding-right: 35px;
}
.p-r-40 {
	padding-right: 40px;
}
.p-r-45 {
	padding-right: 45px;
}
.p-r-50 {
	padding-right: 50px;
}
.p-r-55 {
	padding-right: 55px;
}
.p-r-60 {
	padding-right: 60px;
}
.p-r-65 {
	padding-right: 65px;
}
.p-r-70 {
	padding-right: 70px;
}
.p-r-75 {
	padding-right: 75px;
}
.p-r-80 {
	padding-right: 80px;
}
.p-t-5 {
	padding-top: 5px;
}
.p-t-10 {
	padding-top: 10px;
}
.p-t-12 {
	padding-top: 12px;
}
.p-t-15 {
	padding-top: 15px;
}
.p-t-20 {
	padding-top: 20px;
}
.p-t-25 {
	padding-top: 25px;
}
.p-t-30 {
	padding-top: 30px;
}
.p-t-35 {
	padding-top: 35px;
}
.p-t-40 {
	padding-top: 40px;
}
.p-t-45 {
	padding-top: 45px;
}
.p-t-50 {
	padding-top: 50px;
}
.p-t-55 {
	padding-top: 55px;
}
.p-t-60 {
	padding-top: 60px;
}
.p-t-65 {
	padding-top: 65px;
}
.p-t-70 {
	padding-top: 70px;
}
.p-t-75 {
	padding-top: 75px;
}
.p-t-80 {
	padding-top: 80px;
}
.p-b-5 {
	padding-bottom: 5px;
}
.p-b-10 {
	padding-bottom: 10px;
}
.p-b-12 {
	padding-bottom: 12px;
}
.p-b-15 {
	padding-bottom: 15px;
}
.p-b-20 {
	padding-bottom: 20px;
}
.p-b-25 {
	padding-bottom: 25px;
}
.p-b-30 {
	padding-bottom: 30px;
}
.p-b-35 {
	padding-bottom: 35px;
}
.p-b-40 {
	padding-bottom: 40px;
}
.p-b-45 {
	padding-bottom: 45px;
}
.p-b-50 {
	padding-bottom: 50px;
}
.p-b-55 {
	padding-bottom: 55px;
}
.p-b-60 {
	padding-bottom: 60px;
}
.p-b-65 {
	padding-bottom: 65px;
}
.p-b-70 {
	padding-bottom: 70px;
}
.p-b-75 {
	padding-bottom: 75px;
}
.p-b-80 {
	padding-bottom: 80px;
}
