// Font size
.fs-10 {
	font-size: 10px;
}
.fs-11 {
	font-size: 11px;
}
.fs-12 {
	font-size: 12px;
}
.fs-13 {
	font-size: 13px;
}
.fs-14 {
	font-size: 14px;
}
.fs-15 {
	font-size: 15px;
}
.fs-16 {
	font-size: 16px;
}
.fs-18 {
	font-size: 18px;
}
.fs-20 {
	font-size: 20px;
}
.fs-22 {
	font-size: 22px;
}
.fs-25 {
	font-size: 25px;
}
.fs-30 {
	font-size: 30px;
}
.fs-35 {
	font-size: 35px;
}
.fs-40 {
	font-size: 40px;
}
.fs-45 {
	font-size: 45px;
}
.fs-50 {
	font-size: 50px;
}
.fs-55 {
	font-size: 55px;
}

.pointer {
	cursor: pointer;
}

.cap {
	text-transform: capitalize;
}

.itl {
	font-style: italic;
}
