.appointments-lnd {
	.appointment-body {
		.delete {
			font-size: 18px;
			border: 1px solid #9e9e9e;
			padding: 7px;
			float: right;
			border-radius: 3px;
			text-align: center;
			&:hover {
				color: #e91e63;
				border-color: #e91e63;
			}
		}
		.hat-time {
			font-size: 12px;
			opacity: 0.6;
			margin-bottom: 5px;
			clear: both;
			padding: 10px;
			background: #fafafa;
			margin: 0 -10px 10px;
			border-top: 1px solid #f5f5f5;
			color: #607d8b;
		}
		&.done {
			.hat-time {
				color: #009688;
				border-color: #009688;
			}
		}
		&.missed {
			.hat-time {
				color: #e91e63;
				border-color: #e91e63;
			}
		}
		td:not(.hat-time) {
			background: transparent !important;
		}
		cursor: pointer;
		&:hover {
			background: #f5f5f5;
		}
	}
}
