@import "./global-styles/shadows.scss";

.spa-panel {
	position: relative;
	.add-new {
		position: absolute;
		top: -4px;
		right: 0;
		background: #0078d7;
		border-radius: 2px;
		color: #fff;
		padding: 7px 10px;
		cursor: pointer;
		border-radius: 2px;
		transition: 0.4s all;
		&:hover {
			@include box_shadow(2);
			background: rgb(0, 90, 158);
		}
		.icon {
			display: inline-block;
			margin-right: 10px;
			position: relative;
			top: 1px;
		}
	}
	.no-appointments {
		color: rgb(117, 117, 117);
		margin: 15px 0px 7px;
	}
	.new-appointment {
		.ms-Dropdown-title {
			border: none;
			background: #f4f4f4;
			font-weight: 500;
			&:hover {
				background: #e3e3e3;
			}
		}
	}
}
