<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Apexo Application: Documentation</title>

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

		<link href="./docs/style.css" rel="stylesheet" />
	</head>

	<body>
		<!-- Main navigation
	=========================================== -->
		<header class="navbar navbar-static-top bs-docs-nav" id="top">
			<div class="container">
				<div class="navbar-header" role="banner">
					<button
						class="navbar-toggle"
						type="button"
						data-toggle="collapse"
						data-target=".bs-navbar-collapse"
					>
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">Apexo Documentation</a>
				</div>
				<nav
					class="collapse navbar-collapse bs-navbar-collapse"
					role="navigation"
				>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="https://github.com/alexcorvi/apexo"
								>Github</a
							>
						</li>
						<li>
							<a href="https://demo.apexo.app">Demo</a>
						</li>
						<li>
							<a href="https://apexo.app/blog">Blog</a>
						</li>
						<li>
							<a href="https://apexo.app/#start">Get started</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>

		<!-- Header
	=========================================== -->

		<div class="container bs-docs-container">
			<div class="row">
				<div class="col-md-9" role="main">
					<section class="bs-docs-section">
						<h1 id="intro" class="page-header">Introduction</h1>
						<div id="intro-content"></div>
					</section>
					<section class="bs-docs-section">
						<h1 id="front" class="page-header">Front setup</h1>
						<div id="front-content"></div>
					</section>
					<section class="bs-docs-section">
						<h1 id="server" class="page-header">Server setup</h1>
						<div>
							<div class="row grey-bg">
								<div id="server-content"></div>
							</div>
						</div>
					</section>
					<section class="bs-docs-section">
						<h1 id="dropbox" class="page-header">Dropbox setup</h1>
						<div id="dropbox-content"></div>
					</section>
					<section class="bs-docs-section">
						<h1 id="translation" class="page-header">
							Translation
						</h1>
						<div id="translation-content"></div>
					</section>
					<section class="bs-docs-section">
						<h1 id="changelog" class="page-header">Changelog</h1>
						<div id="changelog-content"></div>
					</section>
					<section class="bs-docs-section">
						<h1 id="contributing" class="page-header">
							Contributing
						</h1>
						<div id="contributing-content"></div>
					</section>
					<section class="bs-docs-section">
						<h1 id="code-of-conduct" class="page-header">
							Code of conduct
						</h1>
						<div id="code-of-conduct-content"></div>
					</section>
				</div>
				<div class="col-md-3" role="complementary">
					<div class="bs-docs-sidebar hidden-print">
						<img
							class="logo"
							src="https://apexo.app/assets/images/logo.png"
						/>
						<ul class="nav bs-docs-sidenav"></ul>
						<a class="back-to-top" href="#top">Back to top</a>
					</div>
				</div>
			</div>
		</div>

		<footer class="bs-docs-footer" role="contentinfo">
			<div class="container">
				<div class="bs-docs-social">
					<ul class="bs-docs-social-buttons">
						<li>
							<iframe
								class="github-btn"
								src="//ghbtns.com/github-btn.html?user=alexcorvi&amp;repo=apexo&amp;type=fork&amp;count=true"
								width="90"
								height="20"
								title="Fork on GitHub"
							></iframe>
						</li>
						<li>
							<iframe
								class="github-btn"
								src="//ghbtns.com/github-btn.html?user=alexcorvi&amp;repo=apexo&amp;type=star&amp;count=true"
								width="90"
								height="20"
								title="Star on GitHub"
							></iframe>
						</li>
					</ul>
				</div>

				<p>
					Licensed under
					<a href="http://opensource.org/licenses/MIT" target="_blank"
						>MIT License</a
					>
				</p>
				<p>
					Documentation template by
					<a href="http://getbootstrap.com">Bootstrap team</a>
				</p>

				<ul class="bs-docs-footer-links muted">
					<li>·</li>
					<li>
						<a href="https://github.com/alexcorvi/apexo">GitHub</a>
					</li>

					<li>·</li>
					<li>
						<a
							href="https://github.com/alexcorvi/apexo/issues?state=open"
							>Issues</a
						>
					</li>
					<li>·</li>
					<li>
						<a
							href="https://github.com/alexcorvi/apexo/tree/master/docs"
							>Edit this document</a
						>
					</li>
				</ul>
			</div>
		</footer>
		<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.3.0/bootbox.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/marked/4.0.18/marked.min.js"></script>
		<script src="./docs/script.js" type="text/javascript"></script>
	</body>
</html>
