{
	"compilerOptions": {
		"outDir": "./dist/",
		"sourceMap": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"module": "esnext",
		"moduleResolution": "node",
		"target": "es6",
		"jsx": "react",
		"allowJs": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"newLine": "LF",
		"noImplicitThis": true,
		"pretty": true,
		"strict": true,
		"importHelpers": true,
		"baseUrl": "src",
		"paths": {
			"@core": ["core"],
			"@main-components": ["main-components"],
			"@common-components": ["common-components"],
			"@modules": ["modules"],
			"@utils": ["utils"]
		}
	},
	"include": ["./src/**/*", "mocks"],
	"exclude": ["node_modules"]
}
